Shortest Paths:
[v0 0.0]
[v1 16.0]
[v3 2.0, v1 16.0]
[v3 2.0, v1 16.0, v4 4.0]
[v4 4.0, v1 14.0, v1 14.0]
[v4 4.0, v1 14.0, v1 14.0]
[v1 14.0, v1 14.0]
[v2 8.0, v1 14.0, v1 14.0]
[v2 8.0, v1 14.0, v1 14.0]
[v1 11.0, v1 11.0, v1 11.0]
[v1 11.0, v1 11.0]
[v1 11.0]
[]
Distance from v0 to v0 0.0: 0.0
Path: [v0 0.0]

Distance from v0 to v1 11.0: 11.0
Path: [v0 0.0, v4 4.0, v2 8.0, v1 11.0]

Distance from v0 to v2 8.0: 8.0
Path: [v0 0.0, v4 4.0, v2 8.0]

Distance from v0 to v3 2.0: 2.0
Path: [v0 0.0, v3 2.0]

Distance from v0 to v4 4.0: 4.0
Path: [v0 0.0, v4 4.0]